<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojira Garden~</title>
	<link rel="canonical" href="https://yamiyuri.neocities.org" />
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="Entrance.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
<a href="https://fontmeme.com/shadow-effect/"><img src="permalink/240614/57023f46f9b39a42460049b140e7947f.png" alt="shadow-effect" border="0"></a>
<style>
  .container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0);
        color: white;
    }
  </style>
    <div class="container">
<p></p>
<a href="Top.html"> <img style="max-width:95%;border:2px dotted rgba(255, 255, 255, 0);" src="SQX3vFy8/enter.png" alt="ENTER" /></a>
<p><b><font color="Blue">Before you enter...

</font></b></p>
<p>A shadow moves in the depths of the blockchain.

An ancient force, encoded in ASCII, stirs to life.

This is not a token.

This is GojiraX. ↑</p>
<p><b><font color="White">Based on SOLANA MEMECOINS

</font></b></p>
</div>
</center>
</html>
